{
  "name": "express_from_scratch",
  "version": "1.0.0",
  "description": "hello world static routes serve json body parser body parser middleware dynamic routes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
